
 ████████╗ ██████╗  ██████╗ ███╗  ██╗██████   ██████╗       █████╗   ██████╗ 
██╔══════╝██╔═══██╗██╔════╝ ███╗  ██║██╔════╝██╔═══██╗     ██╔══██╗  ╚═██╔═╝ 
██║       ██║   ██║██║  ███╗█╔██╗ ██║█████╗  ██║   ██║     ███████║    ██║   
██║       ██║   ██║██║   ██║█║╚██╗██║██╔══╝  ██║   ██║     ██╔══██║    ██║   
╚███████╗ ╚██████╔╝╚██████╔╝█║ ╚████║███████╗╚██████╔╝     ██║  ██║  ██████║
  ╚═════╝  ╚═════╝  ╚═════╝ ═╝  ╚═══╝╚══════╝ ╚═════╝      ╚═╝  ╚═╝  ╚═════╝ 
     

ssh -fNT -v -L 1521:<oracle-private-ip>:1521 opc@<bastion-host> -i mydemo_vcn.priv &
ssh -fNT -v -L 5432:<postgres-private-ip>:5432 opc@<bastion-host> -i mydemo_vcn.priv &

python3 -m ingest.beta_orchestrator --root "/home/ubuntu/Data_for_Beta_Launch” \
--session "beta-full-oracle-$(date +%Y%m%d-%H%M%S)” \
--log_dir "/home/ubuntu/CogNeoAI/logs” \
--target_tokens 1500 \
--overlap_tokens 192 \
--max_tokens 1920 \
--balance_by_size

python3 -m ingest.beta_orchestrator --root "/home/ubuntu/Data_for_Beta_Launch” \
--session "beta-full-postgres-$(date +%Y%m%d-%H%M%S)” \
--log_dir "/home/ubuntu/CogNeoAI/logs” \
--target_tokens 1500 \
--overlap_tokens 192 \
--max_tokens 1920 \
--balance_by_size



 ████████╗ ██████╗  ██████╗ ███╗  ██╗██████   ██████╗       █████╗   ██████╗ 
██╔══════╝██╔═══██╗██╔════╝ ███╗  ██║██╔════╝██╔═══██╗     ██╔══██╗  ╚═██╔═╝ 
██║       ██║   ██║██║  ███╗█╔██╗ ██║█████╗  ██║   ██║     ███████║    ██║   
██║       ██║   ██║██║   ██║█║╚██╗██║██╔══╝  ██║   ██║     ██╔══██║    ██║   
╚███████╗ ╚██████╔╝╚██████╔╝█║ ╚████║███████╗╚██████╔╝     ██║  ██║  ██████║
  ╚═════╝  ╚═════╝  ╚═════╝ ═╝  ╚═══╝╚══════╝ ╚═════╝      ╚═╝  ╚═╝  ╚═════╝ 
     

Question :

Tell me about International Convention for the Safety of Life?





  
  
  
 






  

      			
      
      
      
      
      
         